이클립스(신버전기준) 자바프로젝트 삭제시
탐색기에서 삭제를 안할경우 워크스페이스에 파일은 남아있다
같은 이름으로 다시 자바프로젝트를 생성시 그 프로젝트를 다시 불러온다
구버전에서는 워크스페이스에 파일이 남아있을경우 같은 이름으로 다시 자바프로젝트 생성이 안된다.

int getTotal() {
	int sum = 0;
	sum = kor + eng + math;
	return sum;
}

평균값 소숫점 2자리로 반올림하기 
avg = (int) ((getTotal() / 3.0 + 0.005) * 100) / 100.0;

100점/70점/41점 총합 211점 --> 순서
(1)211/3.0 (자동형변환되서 더블로 계산됨) --> 70.33333333333333333333
(2)70.33333333333333 + 0.005 = 70.3383333333333
(3)70.33833333 * 100 = 7033.8333333333
(4)(int)정수형으로 형변환 소숫점 다떨어짐 -> 7033
(5) 7033/100.0 (자동형변환 더블로 계산됨) --> 70.33

100점/60점/76점 총합 236점 --> 순서
(1)236/3.0 (자동형변환되서 더블로 계산됨) --> 78.66666666666667
(2)78.66666666666667 + 0.005 = 78.67166666666667
(3)78.67166666666667 * 100 = 7867.166666666667
(4)(int)정수형으로 형변환 소숫점 다떨어짐 -> 7867
(5) 7867/100.0 (자동형변환 더블로 계산됨) --> 78.67

	
상속(inheritance)
상속이란 기존의 클래스를 재사용하여 새로운 클래스를 작성하는 것이다

표현식
class 클래스명 extends 상속받고자 하는 클래스명{
	
}

조상 클래스, 부모(parent) 클래스, 상위 클래스
자손 클래스, 자식(child) 클래스, 하위 클래스

부모의 기능을 자식이 확장해서 사용 할 수 있게 된다.

부모클래스와 자식클래스1,2,3 계속 생성가능하다.
부모---->자식 (Is->A)관계만 존재하고 자식들끼리는 아무런 관계를 갖지 않는다.
부모클래스 -> 자식클래스 -> 자식의 자식클래스 
ParentClass -> ChildClass -> GrandChildClass(부모클래스 Child, 부모의 부모클래스 Parent)
GrandChildClass는 부모의 기능과 부모의 부모 기능 모두 사용할 수 있다 -> 최신프로그램임 기존기능 + 새로운 자신기능이 있으므로

temp,x,y

x와 y값을 바꿀때 변수 temp가 필요함
temp = x
x = y
y = temp

############################클래스 간의 관계 - 포함(composite)관계################################
인스턴스변수로 참조변수를 사용할경우 포함관계가 성립한다.

