회원, 
첨부 파일 수정을 어떻게 처리할지 
로직을 생각해 보시오

1) 회원, 파일 등록되어 있는 경우

1-1 회원 정보만 수정을 하고, 파일은 수정하지 않는 경우

2) 첨부파일을 수정할 때 기존에 등록한 파일을 변경하는 경우

3) 기존에 등록한 파일은 나두고, 새로운 파일을 추가하는 경우

4) 기존에 등록한 파일은 모두 삭제하고, 새로운 파일을 등록하는 경우

5) 기존에 등록한 파일의 일부를 삭제하고, 새로운 파일을 추가하는 경우 

등등을 고려해야 한다