GugudanTest2

2 * 1 = 2	3 * 1 = 3  	4 * 1 = 4		9 * 1 = 9
2 * 2 = 4	3 * 2 = 6	4 * 2 = 8  ...		9 * 2 = 18
2 * 3 = 6	3 * 3 = 9				9 * 3 = 27
....


2 * 9 = 18	3 * 9 = 27	4 * 9 = 36		9 * 9 = 81




2 * 1 = 2	2 * 2 = 4	...		2 * 9 = 18
3 * 1 = 3	3 * 2 = 6			3 * 9 = 27
4 * 1 = 4	4 * 2 = 8
...


9 * 1 = 9	9 * 2 = 18			9 * 9 = 81


*
**
***

****
****
****
****


  *
 ***
*****


5 - I Can Do IT
4 - I Can Do IT
3 - I Can Do IT
2 - I Can Do IT
1 - I Can Do IT


Unreachable code




for문
내가 전체 적인 범위를 안다
어려울 땐 무조건 for문



while문
전체 적인 범위를 잘 모른다
쉬워도 잘 안씀
사용할 때는 거의 무한루프가 필요할 때


do-while문
while하고 비슷함
실험, 시뮬레이터, 테스트등에 사용함


홀짝 게임


com 정답 홀 짝?   홀

user  키보드 입력 으로 값을 받습니다 숫자로 받아야 한다
1홀 2짝


틀렸다면 
틀렸습니다. 다시 값을 입력해주세요


틀렸다면
틀렸습니다. 다시 값을 입력해주세요

맞췄다면
홀 정답입니다

프로그램을 종료합니다.






확장팩

홀짝 게임
항상 com은 홀 짝이 랜덤하게 변한다
사용자가 더 이상 게임을 안 하고 싶을때 종료한다

com 정답 홀 짝?   홀

user  키보드 입력 으로 값을 받습니다 숫자로 받아야 한다
1홀 2짝


틀렸다면 
틀렸습니다. 다시 값을 입력해주세요


틀렸다면
틀렸습니다. 다시 값을 입력해주세요

맞췄다면
홀 정답입니다

프로그램을 종료합니다.




