제이쿼리 왜 좋은가?

1. 코드의 양이 줄어든다 -> 가독성이 좋아진다

2. 브라우저와 상관없이 같은 표준을 제공한다

3. 도큐먼트 내용 자체도 바꿀 수 있다. HTML 전체 구조를 완전히 새로 만들거나
확장하기 쉽다. 이 모든 변경이 간단한 API(Application Programming Interface)로
가능하다

4. 페이지와 사용자 간 상호작용 처리, 세련된 방식
웹 개발자를 괴롭히는 브라우저 사이의 불일치 문제를 깔끔하게 해결해준다

5. 시각적인 효과를 제공해준다

6. 페이지를 새로고침하지 않고 서버에서 정보를 가져오는 비동기 통신(Ajax)
클라이언트와 서버 사이에서 통신할 수 있는 훨씬 더 많은 기술을 사용할 수 있다

7. 일반적인 자바스크립트 작업을 단순화

8. CSS 지식을 활용할 수 있도록 돕는다

9. 언제나 집합으로 작업

체이닝 Chaining -> 자바 System.out. -> 최근에 많이 사용
10. 여러 동작을 한줄에 작성 가능(임시 변수 사용을 최소화하거나 불필요한 반복을 피함)

트랜잭션 -> 하나의 문장

11. 모든 사람에게 무료로 제공한다
